{"营业时间":{"开始时间":"00:00","结束时间":"00:01"},"加密口令":"47167e7db0226f92721bd26f6a2374d7","自动发券设置":{"七天满减":{"开启":false,"价格要求":"12","价格优惠":"2","得券原因":"偷偷塞张券","发送数量":"1","有效时长":"4"},"十四天满减":{"开启":false,"价格要求":"12","价格优惠":"2","得券原因":"偷偷塞张券","发送数量":"1","有效时长":"4"},"三十天满减":{"开启":false,"价格要求":"12","价格优惠":"2","得券原因":"偷偷塞张券","发送数量":"1","有效时长":"4"},"新用户满减":{"开启":true,"价格要求":"11","价格优惠":"5","得券原因":"新用户专享","发送数量":"1","有效时长":"4"},"舍友满减":{"开启":true,"价格要求":"13","价格优惠":"4","得券原因":"新舍友福利"},"首次付费满减":{"开启":true,"价格要求":"11","价格优惠":"3","得券原因":"感谢支持UE","发送数量":"1","有效时长":"4"}}}